\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{6240461}{49000519}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2em}要}{I}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{pages/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\bibdata{ref/refs.bib}
\bibcite{JSGG202119006}{{1}{2021}{{程擎\ 等}}{{程擎, 范满, 李彦冬, 赵远, and 李诚龙}}}
\bibcite{fcn}{{2}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{whu-bachelor:1}{{3}{2002}{{戴军\ 等}}{{戴军 and 袁惠新}}}
\bibcite{whu-bachelor:2}{{4}{2003}{{毛侠\ 等}}{{毛侠 and 孙云}}}
\bibcite{whu-bachelor:3}{{5}{2000}{{王湛}}{{}}}
\bibcite{whu-bachelor:5}{{6}{1970}{{World Health Organization}}{{}}}
\bibcite{whu-bachelor:7}{{7}{1996}{{XXX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{pages/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{appendix*.12}\protected@file@percent }
\gdef \@abspage@last{21}
