This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 7 entries,
            5374 wiz_defined-function locations,
            1096 strings with 8708 characters,
and the built_in function-call counts, 27116 in all, are:
= -- 903
> -- 2589
< -- 3484
+ -- 1207
- -- 323
* -- 260
:= -- 4028
add.period$ -- 21
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 956
cite$ -- 7
duplicate$ -- 170
empty$ -- 476
format.name$ -- 144
if$ -- 6985
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 21
pop$ -- 1021
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 2510
stack$ -- 0
substring$ -- 1453
swap$ -- 7
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 107
