\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fcn}
\pp@pagectr{footnote}{2}{10}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}XXXX理论及相关算法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XXXX算法综述}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于XXXX的XXX方法}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于XXXX方法}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XXXXX}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XXXX}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}算符、希腊字母}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}几类数学字母表}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}（不）带编号单行公式}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}（不）带编号多行公式}{2}{subsection.2.4.4}\protected@file@percent }
\citation{whu-bachelor:1,whu-bachelor:2,whu-bachelor:3,whu-bachelor:5,whu-bachelor:7}
\citation{whu-bachelor:1,whu-bachelor:2,whu-bachelor:3,whu-bachelor:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}矩阵}{3}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}脚注测试}{3}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}引用测试}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}参考文献}{3}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}图表测试}{3}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 简单的表格和引用 abc 123 }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:简单的表格}{{2-1}{3}{简单的表格和引用 abc 123}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}算法}{3}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 武汉大学校徽}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:武汉大学校徽}{{2-1}{4}{武汉大学校徽}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation-optimization heuristic}}{4}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{4}{算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}已定义好的一些数学定理环境}{4}{section.2.9}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.9.1\else \numberline {2.9.1}定义\fi \thmtformatoptarg {测度}}{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.9.1\else \numberline {2.9.1}定理\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~2.9.1\else \numberline {2.9.1}例\fi }{4}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~2.9.1\else \numberline {2.9.1}性质\fi }{4}{property.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.9.1\else \numberline {2.9.1}命题\fi }{4}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~2.9.1\else \numberline {2.9.1}推论\fi }{5}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.9.1\else \numberline {2.9.1}引理\fi }{5}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap 公理~2.9.1\else \numberline {2.9.1}公理\fi }{5}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {counterexample}{\ifthmt@listswap 反例~2.9.1\else \numberline {2.9.1}反例\fi }{5}{counterexample.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap 猜想~2.9.1\else \numberline {2.9.1}猜想\fi }{5}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap 问题~2.9.1\else \numberline {2.9.1}问题\fi }{5}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap 断言~2.9.1\else \numberline {2.9.1}断言\fi }{5}{claim.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~2.9.1\else \numberline {2.9.1}注\fi }{5}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.9.2\else \numberline {2.9.2}定理\fi \thmtformatoptarg {Banach-Steinhaus}}{5}{theorem.2}\protected@file@percent }
\newlabel{thm:test}{{2.9.2}{5}{Banach-Steinhaus}{theorem.2}{}}
\newlabel{eq:test1}{{2.4}{5}{Banach-Steinhaus}{equation.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.9.3\else \numberline {2.9.3}定理\fi }{5}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}字体测试}{5}{section.2.10}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{thmt@dummyctr}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
}
