\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验与结果分析}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设置}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}指标对比}{8}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 简单的表格和引用 abc 123 }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:simple}{{4-1}{8}{简单的表格和引用 abc 123}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}消融实验}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{8}{section.4.4}\protected@file@percent }
\@setckpt{pages/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{thmt@dummyctr}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
}
